# Horrible Retelling Writeup

## Challenge description

Someone sent us the news for publication. It seems an actual error, except for spelling.

"Scientists found the oldest telescope This tool was used by seafarers from Portuge. British researchers report that scientists explore Arabian sea bottom. There are a lot of wrecks. Last week one of the Scientist journal published an article about discovering a special device. It’s looks like big coin with a hole in its centre. Historians classed it as an oldest device of its tipe. Researchers suggest that it was used in middle ages or mayby earlier. One of the most special detail of telescope is a pattern rounds telescope. It includes a Picture of the Earth. At the turn of the Middle ages that was associated with a Portuguese king. There is only one same devise has been fond before. But researchers don’t sure about age of it. Altogether there are more tahn hundred same artifacts. New one isn’t most old. But its’s unique with its decoration. Besides in the latest Middle ages navigator sed more precise devices"

## And now what?

You have to google a bit and find what this story is about.
> Scientists found the oldest telescope This tool was used by seafarers from Portuge
Google this and you will find many articles that talk about this mysterious object, discover how is it called and submit the flag.

> VolgaCTF{astrolabe}
